# Router

./: .gitignore  README.md  agent_build.py  build.gradle  gradle.properties  k8s-pod.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: butter.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilittle7/router/: App.kt  AppLinkActivity.kt  ExceptionActivity.kt  MainActivity.kt  User.kt  ext.kt
app/src/main/java/com/ilittle7/router/action/: NoPathAction.kt  SomeErrorAction.kt  TTa1Action.kt  TestToastAction.kt  ToastRouterAction.kt
app/src/main/java/com/ilittle7/router/activity/: AdvActivity.kt  LoginActivity.kt  TestAActivity.kt  TestBActivity.kt  TestCActivity.kt  TransitionActivity.kt
app/src/main/java/com/ilittle7/router/custom_annotation/: Export.kt  LoginRequired.kt
app/src/main/java/com/ilittle7/router/dialog/: TestDialogFragment.kt
app/src/main/java/com/ilittle7/router/factory/: TestObjFactory.kt
app/src/main/java/com/ilittle7/router/interceptor/: ExceptionInterceptor.kt  ExportInterceptor.kt  FallbackInterceptor.kt  GlobalInterceptor.kt  LoginInterceptor.kt  TestAInterceptor.kt  ToastInterceptor.kt
app/src/main/java/com/ilittle7/router/service/: TestAService.kt  TestBService.kt  TestCService.kt  TestService.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_adv.xml  activity_main.xml  activity_path_prefix.xml  activity_test_a.xml  activity_test_b.xml  activity_test_c.xml  activity_transition.xml  dialog_test.xml
app/src/main/res/values/: styles.xml
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
router-annotation/: build.gradle
router-annotation/src/main/java/com/ilittle7/router/: annotations.kt
router-compile-only/: build.gradle
router-lib/: build.gradle  consumer-rules.pro
router-lib/src/main/: AndroidManifest.xml
router-lib/src/main/java/com/ilittle7/router/: AbsRouter.kt  AbsRouterManager.kt  Chain.kt  FallbackRouter.kt  IRouterConfig.kt  Interceptor.kt  InterceptorFactory.kt  Internal.kt  LauncherWrapper.kt  Response.kt  RouterAction.kt  RouterCollection.kt  RouterTree.kt  Routers.kt
router-lib/src/main/java/com/ilittle7/router/transform/: ActualRouterManager.java
router-lint/: build.gradle
router-lint/src/main/java/com/ilittle7/router/: RouterDetector.kt  RouterIssueRegistry.kt
router-plugin/: build.gradle.kts
router-plugin/src/main/java/com/ilittle7/router/: RouterPlugin.kt  TransformTask.kt
router-plugin/src/main/java/com/ilittle7/router/utils/: InjectUtils.kt  ScanSetting.kt
router-processor/: build.gradle  gradle.properties
router-processor/src/main/java/com/ilittle7/router/: BaseProcessor.kt  ClassNames.kt  Dsl.kt  Ext.kt  KspRouterProcessor.kt  Log.kt  RouterProcessor.kt  RouterTreeNode.kt
testmodule/: build.gradle
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/ilittle7/testmodule/: TTa2Action.kt  TTa3Action.kt  TTa4Action.kt  TestModuleActivity.kt  TestModuleDialogFragment.kt
testmodule/src/main/res/layout/: activity_test_module.xml
