// 1. buildscript 必须在最前
buildscript {
    ext {
        kotlin_version = "1.9.0"
        agp_version = '7.4.2'
        ksp_version = "1.9.0-1.0.13"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:$ksp_version"
    }
}

ext {
    application_id = "com.ilittle7.router"
    publish_version = '2.2.1'
    publish_group = "io.github.ilittle7"

    // 重点 3: 确保变量也是最新的
    kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    kotlin_reflect = "org.jetbrains.kotlin:kotlin-reflect:1.9.0"

    compile_sdk = 34
    min_sdk = 19
    target_sdk = 34

    customizePom = { pom ->
        pom.with {
            name = project.name
            description = 'A lightweight Android Router framework'
            url = 'https://github.com/ilittle7/Router'
            licenses {
                license {
                    name = 'The Apache License, Version 2.0'
                    url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
            developers {
                developer {
                    id = 'ilittle7'
                    name = 'ilittle7'
                    email = 'ilittle7@163.com'
                }
            }
            scm {
                connection = 'scm:git:github.com/ilittle7/Router.git'
                developerConnection = 'scm:git:ssh://github.com/ilittle7/Router.git'
                url = 'https://github.com/ilittle7/Router'
            }
        }
    }
}

subprojects {
    if (project.name.startsWith("router-")) {
        apply plugin: 'maven-publish'
        apply plugin: 'signing'
        group = rootProject.ext.publish_group
        version = rootProject.ext.publish_version
        publishing {
            repositories {
                maven {
                    name = "LocalBundle"
                    url = uri("${rootProject.projectDir}/bundleRepo")
                }
            }
        }
        signing {
            required { project.hasProperty("signing.keyId") }
            sign publishing.publications
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
