pluginManagement {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}
include ':app', ':testmodule', ':router-compile-only', ':router-lib', ':router-processor', ':router-annotation', ':router-lint', ':router-plugin'
rootProject.name = 'Router'