apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    def lintVersion = '30.4.2' // 升级 lint 版本以更好地支持 Kotlin 1.9
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    compileOnly "com.android.tools.lint:lint-checks:$lintVersion"
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.ilittle7.router.RouterIssueRegistry")
    }
}

kotlin {
    jvmToolchain(11)
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
