apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.devtools.ksp'

android {
    namespace = "com.ilittle7.router"
    signingConfigs {
        config {
            keyAlias 'by.butter'
            keyPassword 'by.butter'
            storeFile file('keystore/butter.keystore')
            storePassword 'by.butter'
        }
    }
    compileSdk rootProject.ext.compile_sdk
    defaultConfig {
        applicationId rootProject.ext.application_id
        minSdk rootProject.ext.min_sdk
        targetSdk rootProject.ext.target_sdk
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }

    // 修复方案 1：彻底禁用 Release 编译时的 LintVital 检查，避开版本不兼容的 Bug
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'LintVital'
    }

    // 修复方案 2：强制所有依赖项及其传递依赖对齐到 Kotlin 1.9.0
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion '1.9.0'
            }
            if (details.requested.name.contains('kotlin-stdlib')) {
                details.useVersion '1.9.0'
            }
        }
    }
}

dependencies {
//    implementation project(':router-lib')
//    implementation project(':router-annotation')
//    ksp project(':router-processor')

    implementation 'io.github.ilittle7:router-lib:2.2.1'
    implementation 'io.github.ilittle7:router-annotation:2.2.1'
    ksp 'io.github.ilittle7:router-processor:2.2.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation project(':testmodule')

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation 'com.jakewharton.timber:timber:4.7.1'
}
