apply plugin: 'java-library'
apply plugin: 'kotlin'

// 保持 Java 11 编译目标
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withSourcesJar() // Maven Central 强制要求
    withJavadocJar()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation 'com.squareup:kotlinpoet:1.16.0'

    implementation project(':router-annotation')
    // 使用 rootProject 中定义的变量
    implementation rootProject.ext.kotlin_stdlib
}

// 发布配置
publishing {
    publications {
        release(MavenPublication) {
            from components.java

            artifactId = 'router-processor'

            // 调用根目录定义的 POM 补充函数
            rootProject.ext.customizePom(pom)
        }
    }
}