apply plugin: 'groovy'

dependencies {
    // gradle sdk
    implementation gradleApi()
    // groovy sdk
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:7.4.2'
    implementation 'org.javassist:javassist:3.20.0-GA'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    google()
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs '../router-plugin/src/main/groovy'
        }
    }
}