apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.devtools.ksp'

android {
    namespace = "com.ilittle7.testmodule"
    compileSdk rootProject.ext.compile_sdk
    defaultConfig {
        minSdk rootProject.ext.min_sdk
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'

//    implementation project(':router-lib')
//    implementation project(':router-annotation')
//    ksp project(':router-processor')

    implementation 'io.github.ilittle7:router-lib:2.2.1'
    implementation 'io.github.ilittle7:router-annotation:2.2.1'
    ksp 'io.github.ilittle7:router-processor:2.2.1'
}
