apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk compile_sdk
    defaultConfig {
        minSdkVersion min_sdk
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation project(path: ':router-lib')
    implementation project(path: ':router-annotation')
    kapt project(path: ':router-processor')
//    implementation 'io.github.ilittle7:router-lib:1.2.6'
//    implementation 'io.github.ilittle7:router-annotation:1.2.6'
//    kapt 'io.github.ilittle7:router-processor:1.2.6'
}
